# HubCount

HubFilmes/: HubFilmes.sln
HubFilmes/HubFilmes/: HubFilmes.API.csproj  HubFilmes.http  Program.cs  appsettings.json
HubFilmes/HubFilmes.Application/: HubFilmes.Application.csproj
HubFilmes/HubFilmes.Application/DTOs/: FollowerDTO.cs  LoginDTO.cs  UserDTO.cs
HubFilmes/HubFilmes.Application/Hub/: ChatHub.cs
HubFilmes/HubFilmes.Application/Interfaces/: IAuthUser.cs  IChatService.cs  ICommentService.cs  IFollowService.cs  IMovieService.cs  IUserService.cs
HubFilmes/HubFilmes.Application/Security/: Hasher.cs
HubFilmes/HubFilmes.Application/Services/: AuthUserService.cs  ChatService.cs  CommentService.cs  FollowerService.cs  MovieService.cs  UserService.cs
HubFilmes/HubFilmes.Core/: HubFilmes.Infra.Data.csproj
HubFilmes/HubFilmes.Core/Context/: DbContext.cs
HubFilmes/HubFilmes.Core/Interfaces/: IAuthUserRepository.cs  IChatRepository.cs  ICommentRepository.cs  IFollowerRepository.cs  IMovieRepository.cs  IUserRepository.cs
HubFilmes/HubFilmes.Core/Repositories/: AuthUserRepository.cs  ChatRepository.cs  CommentRepository .cs  FollowerRepository.cs  MovieRepository.cs  UserRepository.cs
HubFilmes/HubFilmes.Domain/: HubFilmes.Domain.csproj
HubFilmes/HubFilmes.Domain/Entities/: Comment.cs  Follower.cs  Message.cs  Movie.cs  SendMessageRequest.cs  User.cs
HubFilmes/HubFilmes.Infrastructure/: DependencyInjection.cs  HubFilmes.Infra.Ioc.csproj
HubFilmes/HubFilmes/Controllers/: AuthUserController.cs  ChatController.cs  CommentController.cs  FollowerController.cs  MovieController.cs  UserController.cs
HubFilmes/HubFilmes/Properties/: launchSettings.json
front/: package-lock.json  package.json
front/src/: App.tsx  main.tsx
(+32 files in other folders)
